<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - OBT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

    
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            background-image: url("5509862.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        .container--top {
            width: 100%;
            height: 65px;
            background-color: #475569; 
        }


        .div--horizontal--bar {
            background-color: rgb(51, 65, 85);
            width: 350px;
            height: 35px;
            margin-top: 18px;
            border-radius: 10px;
            display: flex;

        }

        .div--horizontal--bar > p {
            color: white;
            margin-top: 5px;
            margin-left: 15px;

        }
        .div--1 {
            display: flex;
            justify-content: center;
            margin-top: -3px;
        }

        .img--search {
            height: 20px;
            width: 20px;
            margin-left: 20px;
            margin-top: 6.5px;
        }

        .div--content--container {
            display: flex;
            flex-direction: row;
            gap: 50px;
            margin-top: 25px;
            width: fit-content;

        }
        .div--content--container > div {
            height: 165px;
            width: 250px;
            border-radius: 7px;
            background-color: rgb(148, 163, 184);
            
        } 

        .div--pai1 {
            display: flex;
            justify-content: center;
        }

        #div--block11:hover {
            transform: scale(1.1);
            cursor: pointer;
            transition: 0.3s;
        }

        #div--block11 {
            transition: 0.3s;
            display: flex;
            justify-content: center;
        }

        #div--block22:hover {
            transform: scale(1.1);
            cursor: pointer;
            transition: 0.3s;
        }

        #div--block22 {
            transition: 0.3s;
        }

        #div--block33:hover {
            transform: scale(1.1);
            cursor: pointer;
            transition: 0.3s;
        }

        #div--block33 {
            transition: 0.3s;
        }

        #div--block44 {
            transition: 0.3s;
        }

        #div--block44:hover {
            transform: scale(1.1);
            cursor: pointer;
            transition: 0.3s;
        }


        .div--pai2 {
            display: flex;
            justify-content: center;
            margin-top: 40px;

        }

        .div--content--container2 {
            display: flex;
            flex-direction: row;
            gap: 50px;
            margin-top: 70px;
            width: fit-content;

        }

        .div--content--container2 > div {
            height: 165px;
            width: 250px;
            border-radius: 7px;
            background-color: rgb(148, 163, 184);
            
        } 

        .p--pesquisar {
            cursor: pointer;
        }

        #div--block111:hover {
            transform: scale(1.05);
            cursor: pointer;
            transition: 0.3s;
        }

        #div--block111 {
            transition: 0.3s;
        }

        #div--block222:hover {
            transform: scale(1.05);
            cursor: pointer;
            transition: 0.3s;
        }

        #div--block222 {
            transition: 0.3s;
        }

        #div--block333:hover {
            transform: scale(1.05);
            cursor: pointer;
            transition: 0.3s;
        }

        #div--block333 {
            transition: 0.3s;
        }

        #div--block444:hover {
            transform: scale(1.05);
            cursor: pointer;
            transition: 0.3s;
        }

        #div--block444 {
            transition: 0.3s;
        }

        #div--p--1-1 {
            margin-top: 170px;
            text-align: center;
            color: white;
            font-size: 15px;
        }

        #div--button {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        #div--button1--1 {
            width: 120px;
            height: 25px;
            background-color: #4ade80;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            line-height: 25px;
        }

        #div--button1--2 {
            width: 120px;
            height: 25px;
            background-color: #f87171;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            line-height: 25px;
        }

        #div--button1--3 {
            width: 120px;
            height: 25px;
            background-color: #f87171;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            line-height: 25px;
        }

        #div--button1--4 {
            width: 120px;
            height: 25px;
            background-color: #4ade80;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            line-height: 25px;
        }

        #img--checked {
            margin-top: 2px;
            margin-left: 10px;
        }

        #span--intacto {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- 👇 DOCUMENTAÇÃO DO CÓDIGO 👇 -->

    <!-- BARRA HORIZONTAL CINZA NA PARTE DE CIMA (BARRA DE PESQUISA) -->
    <div class="container--top">
        <div class="div--1">
            <div class="div--horizontal--bar">
                <img src="search.png" alt="search img" class="img--search">
                <p class="p--pesquisar">Pesquisar</p>
            </div>
        </div>
    </div>
    <!-- PRIMEIRA LINHA DE 4 BLOCOS -->

    <!-- 👇 PRIMEIRO BLOCO 👇 -->
    <div class="div--pai1">
        <div class="div--content--container">
            <div class="div--block1" id="div--block11">
                <div id="div--p--1-1">
                    <p>Densidade óssea e muscular em</p>
                    <p>microgravidade</p>
                    <div id="div--button">
                        <div id="div--button1--1">
                            <img src="checked.png" alt="checked icon" height="20px" width="20px" id="img--checked">
                            <span id="span--intacto">Intacto</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SEGUNDO BLOCO -->
            <div class="div--block2" id="div--block22">
                <div id="div--p--1-1">
                    <p>Materias resistentes à radiação</p>
                    <p>espacial</p>
                    <div id="div--button">
                        <div id="div--button1--2">
                            <img src="perto.png" alt="checked icon" height="20px" width="20px" id="img--checked">
                            <span id="span--intacto">Avariado</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 👇 TERCEIRO BLOCO 👇 -->
            <div class="div--block3" id="div--block33">
                <div id="div--p--1-1">
                    <p>Comportamento de fluidos em</p>
                    <p>microgravidade</p>
                    <div id="div--button">
                        <div id="div--button1--3">
                            <img src="perto.png" alt="checked icon" height="20px" width="20px" id="img--checked">
                            <span id="span--intacto">Avariado</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 👇 QUARTO BLOCO 👇 -->
            <div class="div--block4" id="div--block44">
                <div id="div--p--1-1">
                    <p>Micro organismos em ambiente</p>
                    <p>extremo</p>
                    <div id="div--button">
                        <div id="div--button1--4">
                            <img src="checked.png" alt="checked icon" height="20px" width="20px" id="img--checked">
                            <span id="span--intacto">Intacto</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SEGUNDA LINHA DE 4 BLOCOS -->
    <div class="div--pai2">
        <div class="div--content--container2">
            <div class="div--block11" id="div--block111">
                <div class="div--block4" id="div--block44">
                    <div id="div--p--1-1">
                        <p>Crescimento de plantas em</p>
                        <p>Microgravidade</p>
                        <div id="div--button">
                            <div id="div--button1--4">
                                <img src="checked.png" alt="checked icon" height="20px" width="20px" id="img--checked">
                                <span id="span--intacto">Intacto</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="div--block22" id="div--block222">
                <div class="div--block4" id="div--block44">
                    <div id="div--p--1-1">
                        <p>Regeneração de tecidos em</p>
                        <p>Microgravidade</p>
                        <div id="div--button">
                            <div id="div--button1--2">
                                <img src="perto.png" alt="checked icon" height="20px" width="20px" id="img--checked">
                                <span id="span--intacto">Intacto</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="div--block33" id="div--block333">
                <div class="div--block4" id="div--block44">
                    <div id="div--p--1-1">
                        <p>Comunicação por rádio no</p>
                        <p>Espaço</p>
                        <div id="div--button">
                            <div id="div--button1--4">
                                <img src="checked.png" alt="checked icon" height="20px" width="20px" id="img--checked">
                                <span id="span--intacto">Intacto</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="div--block44" id="div--block444"> 
                <div class="div--block4" id="div--block44">
                    <div id="div--p--1-1">
                        <p>Cristalização de proteínas em</p>
                        <p>Microgravidade</p>
                        <div id="div--button">
                            <div id="div--button1--2">
                                <img src="perto.png" alt="checked icon" height="20px" width="20px" id="img--checked">
                                <span id="span--intacto">Intacto</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>