<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comportamento de fluidos em microgravidade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="logoobt-removebg-preview.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            min-height: 950px;
        }
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            background: rgb(0,0,0,0.7) url("5509862.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            background-blend-mode: darken;
        }

        .container--top {
            width: 100%;
            height: 65px;
            background-color: #475569; 
        }


        .div--horizontal--bar {
            background-color: rgb(51, 65, 85);
            width: 350px;
            height: 35px;
            margin-top: 18px;
            border-radius: 10px;
            display: flex;

        }

        .div--horizontal--bar > p {
            color: white;
            margin-top: 5px;
            margin-left: 15px;

        }
        .div--1 {
            display: flex;
            justify-content: center;
            margin-top: -3px;
        }

        .img--search {
            height: 20px;
            width: 20px;
            margin-left: 20px;
            margin-top: 6.5px;
        }


        #div--pai--all {
            width: 100%;
            height: 550px;
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

        #div--esquerda--block {
            height: 90%;
            width: 40%;
            background-color: rgb(148, 163, 184);
            border-radius: 10px;
            margin-left: 40px;
            background: url("PHOTO-2024-05-26-19-44-40.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #div--direita--block {
            height: 100%;
            width: 50%;
        }

        #h1--titulo {
            margin-left: 45px;
            color: white;
        }

        #div--button1--1 {
            width: 120px;
            height: 25px;
            background-color: #f87171;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            line-height: 25px;
            margin-left: 45px;
            margin-top: 15px;
        }

        #img--checked {
            margin-top: 3px;
            margin-left: 10px;
        }

        #span--intacto {
            margin-left: 10px;
            color: white;
        }

        #div--img--brasil--flag {
            margin-top: 15px;
            margin-left: 45px;
        }

        #div--img--brasil--flag > img {
            height: 50px;
            width: 80px;
        }

        #hr1 {
            margin-left: 45px;
            margin-top: 15px;
        }

        #div--block--texto {
            margin-left: 45px;
            margin-top: 15px;
            color: white;
        }

        #div--block--texto > h4 {
            font-weight: 400;
        }

        #div--block--texto > p {
            font-weight: 400;
            text-indent: 40px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #hr11 {
            margin-left: 45px;
            margin-top: 15px;
        }   

        #div--pai--passoapasso {
            color: white;
        }

        #div--pai--passoapasso > h4 {
            font-weight: 400;
            margin-left: 45px;
            margin-top: 25px;
        }
        #div--pai--checkbox {
            display: flex;
            justify-content: flex-start;
        }


        #div--container--checkbox {
            display: flex;
            flex-direction: column;
            margin-left: 45px;
            margin-top: 20px;
        }

        #div--container--checkbox > div {
            display: flex;
            flex-direction: row;
            gap: 10px;
            color: white;
            font-weight: 400;

        }

        #div--container--checkbox > div > input {
            background-color: transparent;
            border: 2px solid white;
        }

        #div--pai--passoapasso {
            color: white;
        }

        #div--pai--passoapasso > h4 {
            font-weight: 400;
            margin-left: 45px;
            margin-top: 25px;
        }
        #div--pai--checkbox {
            display: flex;
            justify-content: flex-start;
        }


        #div--container--checkbox {
            display: flex;
            flex-direction: column;
            margin-left: 45px;
            margin-top: 20px;
        }

        #div--container--checkbox > div {
            display: flex;
            flex-direction: row;
            gap: 10px;
            color: white;
            font-weight: 400;

        }

        #div--container--checkbox > div > input {
            background-color: transparent;
            border: 2px solid white;
        }
    </style>
</head>
<body>

    <div class="container--top">
        <div class="div--1">
            <div class="div--horizontal--bar">
                <img src="search.png" alt="search img" class="img--search">
                <p class="p--pesquisar">Pesquisar</p>
            </div>
        </div>
    </div>

    <div id="div--pai--all">
        <div id="div--esquerda--block">
            
        </div>

        <div id="div--direita--block">
            <h1 id="h1--titulo">Comportamento de fluidos em microgravidade</h1>
            <div id="div--button">
                <div id="div--button1--1">
                    <img src="perto.png" alt="checked icon" height="20px" width="20px" id="img--checked">
                    <span id="span--intacto">Avariado</span>
                </div>
            </div>

            <div id="div--img--brasil--flag">
                <img src="frança.png" alt="bandeira do brasil">
            </div>
            <hr id="hr1">
            <div id="div--block--texto">
                <h4>Descrição</h4>
                <p>Este experimento tem como objetivo analisar o comportamento de fluidos em condições de microgravidade, particularmente focando nas interações entre diferentes substâncias e suas propriedades físicas. A pesquisa busca compreender como a ausência de gravidade influencia a dinâmica dos fluidos, incluindo fenômenos como capilaridade, convecção e mistura. Ao investigar esses aspectos, espera-se obter insights fundamentais para o desenvolvimento de sistemas de suporte à vida mais eficientes, técnicas de processamento de materiais avançadas e até mesmo aplicações industriais inovadoras.</p>
            </div>
            <hr id="hr11">
            <div id="div--pai--passoapasso">
                <h4>Passo a passo para o reparo</h4>
            </div>
            <div id="div--pai--checkbox">
                <div id="div--container--checkbox">
                    <div id="div--checkbox11">
                        <input type="checkbox" name="checkbox1" id="checkbox1">
                        <p>Observar o comportamento inicial dos fluidos e registrar quaisquer diferenças significativas em relação ao comportamento em condições terrestres.</p>
                    </div>
                    <div id="div--checkbox22">
                        <input type="checkbox" name="checkbox2" id="checkbox2">
                        <p>Analisar os dados coletados para identificar padrões e fenômenos fluidodinâmicos únicos que surgem devido à microgravidade.</p>
                    </div>
                    <div id="div--checkbox33">
                        <input type="checkbox" name="checkbox3" id="checkbox3">
                        <p>Realizar experimentos adicionais para confirmar e investigar ainda mais as observações feitas, utilizando técnicas de visualização avançadas e modelagem computacional quando necessário.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>